VITE_SUPABASE_URL="https://juzqqvlvksvgavmmcweg.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1enFxdmx2a3N2Z2F2bW1jd2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzU2MTIsImV4cCI6MjA3MDU1MTYxMn0.f5QnTsrad0KsegwHh87vERywIIUfWbtAdZT-4oda0VQ"

